{
  "domain": "rd4",
  "name": "RD4",
  "documentation": "https://github.com/ForumHulp/Home-Assistant-Sensor-Afvalbeheer",
  "dependencies": [],
  "codeowners": ["@Forumhulp.com"],
  "requirements": []
}
